<html>

<head>
    <title>Bootstrap Index Page</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-primary">Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col
                1 Col 1 Col 1 Col 1 Col 1 </div>
            <div class="text-primary col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col
                2 Col 2 Col 2 Col 2 Col 2 </div>
            <div class="text-primary col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col
                3 Col 3 Col 3 Col 3 Col 3 </div>
            <div class="text-primary col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 4 Col 4 Col 4 Col 4 Col 4 Col 4 Col 4 Col
                4 Col 4 Col 4 Col 4 Col 4 </div>
        </div>
    </div>
    <hr />
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col
                1 Col 1 Col 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col
                2 Col 2 Col 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col
                3 Col 3 Col 3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 4 Col 4 Col 4 Col 4 Col 4 Col 4 Col 4 Col 4 Col 4 Col
                4 Col 4 Col 4 </div>
        </div>
    </div>
    <hr />
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col 1 Col
                1 Col 1 Col 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col 2 Col
                2 Col 2 Col 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col 3 Col
                3 Col 3 Col 3 </div>
        </div>
    </div>
    <hr />
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">jdidijdssjois</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col Col
                Col Col Col Col Col Col Col Col Col Col Col Col Col
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">dduhshush</div>
        </div>
    </div>
    <hr />
    <div style="font-weight: bold;font-size: 25px;" class="text-center">
        <p class="text-primary">All is Well</p>
        <p class="text-danger">All is Well</p>
        <p class="text-warning">All is Well</p>
        <p class="text-success">All is Well</p>
        <p class="text-info">All is Well</p>
        <hr />
    </div>
    <a class="btn btn-primary text-center">Click Here</a><br/>
    <a class="btn btn-danger text-center">Click Here</a><br/>
    <a class="btn btn-success text-center">Click Here</a><br/>
    <a class="btn btn-warning text-center">Click Here</a><br/>
    <a class="btn btn-info text-center ">Click Here</a>
    <hr />
    <p class="text-center">All is Well</p>f
    <p class="text-left">All is Well</p>
    <p class="text-right">All is Well</p>
    <p class="text-justify">All is Well</p>
</body>

</html>